<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>لیست محصولات</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    .product {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      width: 250px;
        height: 320px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .product img {
      width: 100%;
      height: 170px;
      border-radius: 6px;
    }

    .product h3 {
      margin: 10px 0 5px;
    }

    .product p {
      margin: 4px 0;
      color: #555;
    }
    .btn-danger{
        border: 1px solid #068722;
        border-radius: 3px;
        color: #eef3f3;
        background-color: #068722;
        padding: 7px;
        width: 200px;
        margin:2px;
        
        
    }
  </style>
</head>
<body>

<h1>محصولات</h1>
<div id="api-model"></div>

<script>
  axios.get('products/')  // آدرس API تو
    .then(response => {
      let products = response.data;
      let container = document.getElementById('api-model');

      let html = '';
      products.forEach(p => {
        html += `
          <div class="product">
            <img src="${p.image}" alt="${p.name}">
            <h3>${p.name}</h3>
            <p>💰 قیمت: ${p.price} تومان</p>
            <p>${p.short_body}</p>
              <button class='btn-danger'>مشاهده جزيیات</button>
          </div>
        `;
      });

      container.innerHTML = html;
    })
    .catch(error => {
      console.error('خطا در دریافت داده‌ها:', error);
    });
</script>

</body>
</html>
